<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>CSS border-styles </title>
    <style>
        p{
            border-width:15px;
            background:yellowgreen;
            padding:20px;
            margin:20px;
        }
        p.none {
            border-style: none;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed{
             border-style: dashed;
        }
        p.solid {
             border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
             border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.intial{
            border-style: initial;
        }
        p.inherit{
            border-style: inherit;
        }
        
    </style>
</head>
<body>
    <p class="none"> No border</p>
    <p class="dotted"> A dotted line</p>
    <p class="dashed"> A dashed line</p>
    <p class="solid">  A Solid border</p>
    <p class="double"> A double border</p>
    <p class="groove"> A groove border</p>
    <p class="ridge"> A ridge border</p>
    <p class="inset"> An inset border</p>
    <p class="outset"> An outset border </p>
    <p class="initial"> An  initial border</p>
    <p class="inherit"> An inherit border</p>
</body>
</html>