<!DOCTYPE html>
<html>
    <head>
<style>
    div{

        background: white;
        border: 6px  rgb(139, 132, 132);
    
    
    }
    .section_grid {
         
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
 
    .product4 {

        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;
       
    }
    
 .topnav {
    overflow: hidden;
    list-style: none;
    height: 30px;
   justify-content: right;
    text-decoration: none;

  }
  
  .topnav a {
  float: right;
    color: rgb(44, 43, 43);
    padding: 10px;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .log{
      display: inline;
      background-color: rgb(168, 88, 88);
      padding: 23px;
      font-size: 20px;
      color:floralwhite;
      height: 50px;
  }
    .hg{
        height: 95px;
        width : 1100px;
       background-color: darksalmon;
    
    }

    .product5 {
         grid-row-start: 1;
          grid-row-end: 2;
         height: 150px;
         width: 350px;
         margin: auto;
         padding: auto;
    }
    .product8 {

       grid-row-start: 2;
       grid-row-end: 3;
       height: 150px;
       width: 350px;
       margin: auto;
    }

    .last{
       
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    footer{
  text-align: center;
  padding: 100px;
  background-color: darksalmon;
  color: white;
    }

</style>
</head>


<body>
<section class="section_grid">
    <div><center><img src="Aqua.png" height="100px"></center></div>
    <div class="hg">
        <ul class="topnav"> 
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="CSSw.html">Accomadation</a></li>
        <li><a href="frame.html">Booking</a></li>
        <li><a href="CSSwebpage.html">Home</a></li>
     </ul>
    </div>

    <div class="log">
    <center><a href="#">Login</a></center></div>
    <div class="product4">
        <img src="main1.png" height="600px" width="1600px">
    </div>

   <div class="last">
       <footer>
           Contact Us - 
           Phone Support : +91 8765438112 <br />
           Email : Aquaplams@gmail.com
           
       </footer>
   </div>

</section>
 
</body>
</html>